<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai đang theo dõi bạn?</title>
  <style>
    body {{
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(145deg, #d1d1d1, #ffffff);
      text-align: center;
      animation: fadeIn 2s ease-in;
    }}
    h1 {{
      margin-top: 50px;
      font-size: 2em;
      color: #222;
    }}
    .loader {{
      margin-top: 100px;
      font-size: 1.5em;
      color: #555;
    }}
    .content {{
      display: none;
    }}
    .button {{
      margin: 20px;
      padding: 15px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }}
    iframe {{
      margin-top: 20px;
      width: 95%;
      height: 300px;
      border: none;
    }}
    @keyframes fadeIn {{
      from {{ opacity: 0; }}
      to {{ opacity: 1; }}
    }}
  </style>
  <script>
    setTimeout(() => {{
      document.querySelector('.loader').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
    }}, 2000);
  </script>
</head>
<body>
  <div class="loader">Đang tải... Vui lòng chờ một chút!</div>
  <div class="content">
    <h1><b>Hữu Duy</b> đang âm thầm theo dõi bạn mỗi ngày!</h1>
    <button class="button" onclick="shareFb()">Chia sẻ lên Facebook</button>
    <iframe src="https://shrinke.me/aiview" title="Quảng cáo"></iframe>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8847276431358936" crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-format="auto"
         data-full-width-responsive="true"
         data-ad-client="ca-pub-8847276431358936"
         data-ad-slot="1234567890"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>

  <script>
    function shareFb() {{
      const url = encodeURIComponent(window.location.href);
      const text = encodeURIComponent("Bạn sẽ bất ngờ khi biết ai đang âm thầm theo dõi bạn mỗi ngày!");
      window.open(`https://www.facebook.com/sharer/sharer.php?u=${{url}}&quote=${{text}}`, '_blank');
    }}
  </script>
</body>
</html>
